{
  "name": "vue-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "firebase": "^6.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
